:root {
    --color-sidebar: rgb(25 146 212);
    --color-main-content: rgb(226 232 240);
    --color-white: rgb(255 255 255);
    --color-border: rgb(204 209 217);
    --color-highlight: rgb(250 204 21);
}

body {
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    width: 100vw;
    display: grid;
    grid-template: 100px auto / minmax(100px, 250px) 5fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main-content";
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--color-sidebar);
    color: var(--color-white);
    display: grid;
    /* grid-template-columns: 4rem auto;
    grid-template-rows: 75px 25px repeat(6 50px) 25px repeat(3 50px); */
    grid-template: 
        "dashboard-icon   dashboard-text"   75px
        ".                ."                25px
        "home-icon        home-text"        50px
        "profile-icon     profile-text"     50px
        "messages-icon    messages-text"    50px
        "history-icon     history-text"     50px
        "tasks-icon       tasks-text"       50px
        "communities-icon communities-text" 50px
        ".                ."                25px
        "settings-icon    settings-text"    50px
        "support-icon     support-text"     50px
        "privacy-icon     privacy-text"     50px
        / 4rem            auto;
    align-items: center;
}

.svg-cell {
    padding: 1.25rem;
}

.dashboard-svg {
    grid-area: dashboard-icon;
    padding: 0.5rem;
}

.dashboard-link {
    grid-area: dashboard-text;
    font-size: 1.5rem;
}

.home-svg {
    grid-area: home-icon;
}

.home-link {
    grid-area: home-text;
}

.profile-svg {
    grid-area: profile-icon;
}

.profile-link {
    grid-area: profile-text;
}

.messages-svg {
    grid-area: messages-icon;
}

.messages-link {
    grid-area: messages-text;
}

.history-svg {
    grid-area: history-icon;
}

.history-link {
    grid-area: history-text;
}

.tasks-svg {
    grid-area: tasks-icon;
}

.tasks-link {
    grid-area: tasks-text;
}

.communities-svg {
    grid-area: communities-icon;
}

.communities-link {
    grid-area: communities-text;
}

.settings-svg {
    grid-area: settings-icon;
}

.settings-link {
    grid-area: settings-text;
}

.support-svg {
    grid-area: support-icon;
}

.support-link {
    grid-area: support-text;
}

.privacy-svg {
    grid-area: privacy-icon;
}

.privacy-link {
    grid-area: privacy-text;
}

.title {
    font-size: x-large;
}

.main-content {
    grid-area: main-content;
    background-color: var(--color-main-content);
}

.header {
    grid-area: header;
    background-color: var(--color-white);
    border-bottom: 2px solid var(--color-border);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.search-area {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: grid;
    grid-template: 1fr / 25px auto;
    align-items: center;
    padding-left: 10px;
    padding-right: 5px;
}

.search-area.search-svg {
    height: 25px;
    width: 25px;
}

.search-area > input[type="text"] {
    background-color: var(--color-main-content);
    border: none;
    border-radius: 100px;
}

.account-info {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.alert-svg {
    height: 25px;
    width: 25px;
    padding: 5px;
}

.account-info > .avatar {
    height: 35px;
    width: 35px;
    background-color: var(--color-highlight);
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
    margin: 5px;
}

.account-info > .account-name {
    padding: 5px;
}

.greeting-area {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template: 1fr 1fr / 50px auto;
    padding-left: 10px;
    padding-right: 5px;
}

.greeting-area > img {
    height: 50px;
    width: 50px;
    background-color: var(--color-highlight);
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
    margin-left: 5px;
}

.greeting {
    font-size: small;
    align-self:self-end;
    padding-left: 8px;
}

.username {
    font-size: large;
    font-weight: bold;
    align-self: self-start;
    padding-left: 8px;
}

.button-area {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 2px;
    justify-items: center;
    align-items: center;
    padding: 2px;
}

.button {
    color: var(--color-white);
    background-color: var(--color-sidebar);
    height: 35px;
    width: 80px;
    border: none;
    border-radius: 100px;
    font-weight: bold;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}

.main-content-title {
    font-size: large;
    font-weight: bold;
    padding: 10px 10px 0px;
}

.projects .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 10px;
}

.card {
    border: none;
    border-radius: 8px;
    background-color: var(--color-white);
    padding: 15px 10px;
}

.card-title {
    font-weight: bold;
}

.card-description {
    color: #666
}

.card-icons {
    display: flex;
    justify-content: end;
}

.card-icon {
    height: 20px;
    width: 20px;
    padding: 0px 5px;
}

.projects .card {
    border-left: 8px solid var(--color-highlight);
    display: grid;
    grid-template-rows: 20px 100px 25px;
}

.sub-sidebar {
    display: flex;
    flex-direction: column;
    padding: 0px 10px 0px 0px;
}

.sub-sidebar .main-content-title {
    justify-self:flex-start;
    padding: 10px 0px;
}

.sub-sidebar hr {
    margin: 15px 0px;
}
